/*# Cores
cinza-fundo: #f7f7f7
cinza-texto: #c6c6c6
vermelho: #ee2211
borda: #900

# Tipografia
fonte: Arial
parágrafos: 20px
Vantagens Bikcraft: 64px

# Tamanhos
conteúdo principal: máximo 1000px */

/* Global */

body {
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  margin-top: 60px;
  display: grid;
  gap: 60px;
  justify-items: center;
}

p,
h1,
h2,
h3,
ul,
li {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  font-size: min(1.25rem, 1.25vw); /* 20px divided per 16px = 1.25rem */
  line-height: 1.3;
}
/* Global */

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.header-logo img {
  max-width: 100%;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #fff;
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  display: block;
  border: 2px solid #fff;
}

.menu a:hover {
  border-color: #ee2211;
}

.content {
  max-width: 1000px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.intro {
  grid-row: 1;
  max-width: 1000px;
  max-height: 400px;
  background: #fff;
  /* padding: 40px; */
  text-align: right;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-content: center;
  justify-items: end;
  gap: 10px 20px;
}

.intro::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 25px;
  right: 460px;
  z-index: 1;
}

.intro-title {
  font-size: 2rem;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
}

.intro-txt {
  grid-column: 1;
  grid-row: 2;
}

.intro-btn {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  grid-column: 1;
  grid-row: 3;
  align-self: flex-start;
}

.intro-btn:hover {
  background: #900;
}

.intro-img {
  max-width: 100%;
  grid-column: 2;
  grid-row: 1 / -1;
  margin: 0;
  padding: 0;
}

.intro-img img {
  max-width: 100%;
}

.advertisement {
  grid-row: 2;
  max-width: 1000px;
  max-height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.advertisement h2 {
  background-image: url(./img/onda.svg);
  background-repeat: repeat;
  font-size: 2rem;
  text-transform: uppercase;
  color: #c6c6c6;
  text-align: right;
  padding: 40px;
  align-self: center;
  grid-column: 1;
  grid-row: 1 / -1;
}

.ad-list {
  background: #fff;
  padding: 40px;
  grid-column: 2;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid #fff;
}

.item:hover {
  border-color: #e21;
  background-color: #f7f7f7;
}

.item img {
  grid-column: 1;
}

.item h3,
p {
  grid-column: 2;
}

.footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
  margin-top: 60px;
}
