<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Design Course - freeCodeCamp - CSS Animation</title>
    <style>
      /* Containers - <div>*/
      .container {
        width: 70%;
        height: 100%;
        margin: 20 0;
      }
    </style>
  </head>

  <body>
    <h1>Applied Visual Design - CSS Animation</h1>

    <h2>Learn about CSS Transform</h2>

    <!-- Applied Visual Design - CSS Transform 
    
      | Use the CSS Transform scale Property to Change the Size of an Element
    To change the scale of an element, CSS has the transform property, along with its scale() function. The following code example doubles the size of all the paragraph elements on the page:

    p {
      transform: scale(2);
    }

    - Increase the size of the element with the id of ball2 to 1.5 times its original size.
    -->
    <h3>
      Use the CSS Transform scale Property to Change the Size of an Element
    </h3>
    <style>
      .ball {
        width: 40px;
        height: 40px;
        margin: 20px;
        position: relative;
        background: linear-gradient(35deg, #ccffff, #ffcccc);
        border-radius: 50%;
      }
      #ball1 {
        left: 30%;
      }
      #ball2 {
        left: 50%;
        transform: scale(1.5);
      }
    </style>
    <div class="container">
      <div class="ball" id="ball1"></div>
      <div class="ball" id="ball2"></div>
    </div>

    <!-- Applied Visual Design - CSS Transform Scale Property
      
      | Use the CSS Transform scale Property to Scale an Element on Hover

    The transform property has a variety of functions that let you scale, move, rotate, skew, etc., your elements. When used with pseudo-classes such as :hover that specify a certain state of an element, the transform property can easily add interactivity to your elements.

    Here's an example to scale the paragraph elements to 2.1 times their original size when a user hovers over them:

    p:hover {
      transform: scale(2.1);
    }
    Note: Applying a transform to a div element will also affect any child elements contained in the div.

    - Add a CSS rule for the hover state of the div and use the transform property to scale the div element to 1.1 times its original size when a user hovers over it. -->
    <h3>Use the CSS Transform scale Property to Scale an Element on Hover</h3>
    <style>
      .scale-on-hover {
        width: 70%;
        height: 100px;
        margin: 50px auto;
        background: linear-gradient(53deg, #ccfffc, #ffcccf);
      }
      div.scale-on-hover:hover {
        transform: scale(1.1);
      }
    </style>
    <div class="container">
      <div class="scale-on-hover"></div>
    </div>

    <!-- Applied Visual Design - CSS Transform Property SkewX - the X-Axis
      
      | Use the CSS Transform Property skewX to Skew an Element Along the X-Axis
      
    The next function of the transform property is skewX(), which skews the selected element along its X (horizontal) axis by a given degree.

    The following code skews the paragraph element by -32 degrees along the X-axis.

    p {
      transform: skewX(-32deg);
    }
    Skew the element with the id of bottom by 24 degrees along the X-axis by using the transform property. -->
    <h3>
      Use the CSS Transform Property skewX to Skew an Element Along the X-Axis
    </h3>
    <style>
      div {
        width: 70%;
        height: 100px;
        margin: 50px auto;
      }
      #top_red {
        background-color: red;
      }
      #bottom_blue {
        background-color: blue;
        transform: skewX(24deg);
      }
    </style>

    <div class="container">
      <div id="top_red"></div>
      <div id="bottom_blue"></div>
    </div>

    <!-- Applied Visual Design - CSS Transform Property skewY - the Y-Axis
      
      | Use the CSS Transform Property skewY to Skew an Element Along the Y-Axis
    Given that the skewX() function skews the selected element along the X-axis by a given degree, it is no surprise that the skewY() property skews an element along the Y (vertical) axis.

    Skew the element with the id of top -6 degrees along the Y-axis by using the transform property. -->
    <h3>
      Use the CSS Transform Property skewY to Skew an Element Along the Y-Axis
    </h3>
    <style>
      div {
        width: 70%;
        height: 100px;
        margin: 50px auto;
      }
      #top {
        background-color: pink;
        transform: skewY(-6deg);
      }
      #bottom {
        background-color: green;
        transform: skewX(24deg);
      }
    </style>

    <div class="container">
      <div id="top"></div>
      <div id="bottom"></div>
    </div>

    <!-- Applied Visual Design - CSS Transform Graphic - The Moon
      
      | Create a Graphic Using CSS - The Moon

    By manipulating different selectors and properties, you can make interesting shapes. One of the easier ones to try is a crescent moon shape. For this challenge you need to work with the box-shadow property that sets the shadow of an element, along with the border-radius property that controls the roundness of the element's corners.

    You will create a round, transparent object with a crisp shadow that is slightly offset to the side - the shadow is actually going to be the moon shape you see.

    In order to create a round object, the border-radius property should be set to a value of 50%.

    You may recall from an earlier challenge that the box-shadow property takes values for offset-x, offset-y, blur-radius, spread-radius and a color value in that order. The blur-radius and spread-radius values are optional.

    Manipulate the square element in the editor to create the moon shape. First, change the background-color to transparent, then set the border-radius property to 50% to make the circular shape. Finally, change the box-shadow property to set the offset-x to 25px, the offset-y to 10px, blur-radius to 0, spread-radius to 0, and color to blue. -->
    <h3>Create a Graphic Using CSS - The Moon</h3>
    <style>
      .center {
        position: relative;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 25px 10px 0px 0px blue;
      }
    </style>

    <div>
      <div class="center"></div>
    </div>

    <!-- Applied Visual Design - Complex Shape Using CSS and HTML - The Heart
      
      | Create a More Complex Shape Using CSS and HTML - The Heart
  One of the most popular shapes in the world is the heart shape, and in this challenge you'll create one using pure CSS. But first, you need to understand the ::before and ::after pseudo-elements. These pseudo-elements are used to add something before or after a selected element. In the following example, a ::before pseudo-element is used to add a rectangle to an element with the class heart:

  .heart::before {
    content: "";
    background-color: yellow;
    border-radius: 25%;
    position: absolute;
    height: 50px;
    width: 70px;
    top: -50px;
    left: 5px;
  }
  For the ::before and ::after pseudo-elements to function properly, they must have a defined content property. This property is usually used to add things like a photo or text to the selected element. When the ::before and ::after pseudo-elements are used to make shapes, the content property is still required, but it's set to an empty string. In the above example, the element with the class of heart has a ::before pseudo-element that produces a yellow rectangle with height and width of 50px and 70px, respectively. This rectangle has round corners due to its 25% border-radius and is positioned absolutely at 5px from the left and 50px above the top of the element.

  - Transform the element on the screen to a heart. In the heart::after selector, change the background-color to pink and the border-radius to 50%.

  - Next, target the element with the class heart (just heart) and fill in the transform property. Use the rotate() function with -45 degrees.

  - Finally, in the heart::before selector, set its content property to an empty string. -->
    <h3>Create a More Complex Shape Using CSS and HTML - The Heart</h3>
    <style>
      .heart {
        position: relative;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: pink;
        height: 50px;
        width: 50px;
        transform: rotate(-45deg);
      }
      .heart::after {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 25px;
      }
      .heart::before {
        content: "";
        background-color: pink;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: -25px;
        left: 0px;
      }
    </style>
    <div class="container">
      <div class="heart"></div>
    </div>

    <!-- Applied Visual Design - CSS @keyframes and animation Properties
      
      | Learn How the CSS @keyframes and animation Properties Work
To animate an element, you need to know about the animation properties and the @keyframes rule. The animation properties control how the animation should behave and the @keyframes rule controls what happens during that animation. There are eight animation properties in total. This challenge will keep it simple and cover the two most important ones first:

animation-name sets the name of the animation, which is later used by @keyframes to tell CSS which rules go with which animations.

animation-duration sets the length of time for the animation.

@keyframes is how to specify exactly what happens within the animation over the duration. This is done by giving CSS properties for specific "frames" during the animation, with percentages ranging from 0% to 100%. If you compare this to a movie, the CSS properties for 0% is how the element displays in the opening scene. The CSS properties for 100% is how the element appears at the end, right before the credits roll. Then CSS applies the magic to transition the element over the given duration to act out the scene. Here's an example to illustrate the usage of @keyframes and the animation properties:

#anim {
  animation-name: colorful;
  animation-duration: 3s;
}

@keyframes colorful {
  0% {
    background-color: blue;
  }
  100% {
    background-color: yellow;
  }
}
For the element with the anim id, the code snippet above sets the animation-name to colorful and sets the animation-duration to 3 seconds. Then the @keyframes rule links to the animation properties with the name colorful. It sets the color to blue at the beginning of the animation (0%) which will transition to yellow by the end of the animation (100%). You aren't limited to only beginning-end transitions, you can set properties for the element for any percentage between 0% and 100%.

Create an animation for the element with the id rect, by setting the animation-name to rainbow and the animation-duration to 4 seconds. Next, declare a @keyframes rule, and set the background-color at the beginning of the animation (0%) to blue, the middle of the animation (50%) to green, and the end of the animation (100%) to yellow. -->
    <h3>Learn How the CSS @keyframes and animation Properties Work</h3>
    <style>
      .raibow {
        height: 40px;
        width: 70%;
        background: black;
        margin: 50px auto;
        border-radius: 5px;
      }

      #rect {
        animation-name: rainbow;
        animation-duration: 4s;
      }

      @keyframes rainbow {
        0% {
          background-color: blue;
        }
        50% {
          background-color: green;
        }
        100% {
          background-color: yellow;
        }
      }
    </style>

    <div class="container">
      <div class="raibow" id="rect"></div>
    </div>

    <!-- Add -->
    <!-- Add -->
    <!-- Add -->
    <!-- Add -->
    <!-- Add -->
  </body>
</html>
