<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applied Visual Design - CSS Twinkle Stars</title>
  </head>
  <body>
    <h1>Applied Visual Design - CSS Twinkle Stars</h1>
    <!-- Applied Visual Design - CSS Twinkle Stars
      
      | Animate Elements at Variable Rates
      
    There are a variety of ways to alter the animation rates of similarly animated elements. So far, this has been achieved by applying an animation-iteration-count property and setting @keyframes rules.

    To illustrate, the animation on the right consists of two stars that each decrease in size and opacity at the 20% mark in the @keyframes rule, which creates the twinkle animation. You can change the @keyframes rule for one of the elements so the stars twinkle at different rates.

    - Alter the animation rate for the element with the class name of star-1 by changing its @keyframes rule to 50%.-->
    <h3>Animate Elements at Variable Rates</h3>
    <style>
      .stars {
        background-color: white;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        animation-iteration-count: infinite;
      }

      .star-1 {
        margin-top: 15%;
        margin-left: 60%;
        animation-name: twinkle-1;
        animation-duration: 1s;
      }

      .star-2 {
        margin-top: 25%;
        margin-left: 25%;
        animation-name: twinkle-2;
        animation-duration: 1s;
      }

      @keyframes twinkle-1 {
        50% {
          transform: scale(0.5);
          opacity: 0.5;
        }
      }

      @keyframes twinkle-2 {
        20% {
          transform: scale(0.5);
          opacity: 0.5;
        }
      }

      #back {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
      }
    </style>

    <div id="back"></div>
    <div class="star-1 stars"></div>
    <div class="star-2 stars"></div>

    <!-- Applied Visual Design - Animate Multiple Elements at Variable Rates

      | Animate Multiple Elements at Variable Rates

    In the previous challenge, you changed the animation rates for two similarly animated elements by altering their @keyframes rules. You can achieve the same goal by manipulating the animation-duration of multiple elements.

    In the animation running in the code editor, there are three stars in the sky that twinkle at the same rate on a continuous loop. To make them twinkle at different rates, you can set the animation-duration property to different values for each element.

    - Set the animation-duration of the elements with the classes star-1, star-2, and star-3 to 1s, 0.9s, and 1.1s, respectively.-->

    <h3>Animate Multiple Elements at Variable Rates</h3>
    <style>
      .stars {
        background-color: white;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        animation-iteration-count: infinite;
      }

      .star-1 {
        margin-top: 15%;
        margin-left: 60%;
        animation-duration: 1s;
        animation-name: twinkle;
      }

      .star-2 {
        margin-top: 25%;
        margin-left: 25%;
        animation-duration: 0.9s;
        animation-name: twinkle;
      }

      .star-3 {
        margin-top: 10%;
        margin-left: 50%;
        animation-duration: 1.1s;
        animation-name: twinkle;
      }

      @keyframes twinkle {
        20% {
          transform: scale(0.5);
          opacity: 0.5;
        }
      }

      #back {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
      }
    </style>

    <div id="back"></div>
    <div class="star-1 stars"></div>
    <div class="star-2 stars"></div>
    <div class="star-3 stars"></div>
  </body>
</html>
