<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Design Course - freeCodeCamp - CSS Colors</title>
  </head>
  <body>
    <!-- Applied Visual Design - Complementary Colors
    
    | Learn about Complementary Colors

    Color theory and its impact on design is a deep topic and only the basics are covered in the following challenges. On a website, color can draw attention to content, evoke emotions, or create visual harmony. Using different combinations of colors can really change the look of a website, and a lot of thought can go into picking a color palette that works with your content.

    The color wheel is a useful tool to visualize how colors relate to each other - it's a circle where similar hues are neighbors and different hues are farther apart. When two colors are opposite each other on the wheel, they are called complementary colors. They have the characteristic that if they are combined, they "cancel" each other out and create a gray color. However, when placed side-by-side, these colors appear more vibrant and produce a strong visual contrast.

    Some examples of complementary colors with their hex codes are:

    red (#FF0000) and cyan (#00FFFF)
    green (#00FF00) and magenta (#FF00FF)
    blue (#0000FF) and yellow (#FFFF00)
    
    This is different than the outdated RYB color model that many of us were taught in school, which has different primary and complementary colors. Modern color theory uses the additive RGB model (like on a computer screen) and the subtractive CMY(K) model (like in printing). Read here for more information on this complex subject.

    There are many color picking tools available online that have an option to find the complement of a color.

    Note: Using color can be a powerful way to add visual interest to a page. However, color alone should not be used as the only way to convey important information because users with visual impairments may not understand that content. This issue will be covered in more detail in the Applied Accessibility challenges.

    - Change the background-color property of the blue and yellow classes to their respective colors. Notice how the colors look different next to each other than they do compared against the white background.

    -->

    <!-- Learn about Complementary Colors -->
    <style>
      body {
        background-color: #ffffff;
      }
      .blue {
        background-color: #0000ff;
      }
      .yellow {
        background-color: #ffff00;
      }
      .red {
        background-color: #ff0000;
      }
      .cyan {
        background-color: #00ffff;
      }
      .green {
        background-color: #00ff00;
      }
      .magenta {
        background-color: #ff00ff;
      }
      div {
        display: inline-block;
        height: 100px;
        width: 100px;
      }
      .container {
        width: 200px;
        display: flex;
        margin: 10px;
      }
    </style>
    <h1>Applied Visual Design - CSS Colors</h1>

    <p>
      Color theory and its impact on design is a deep topic and only the basics
      are covered in the following challenges. On a website, color can draw
      attention to content, evoke emotions, or create visual harmony. Using
      different combinations of colors can really change the look of a website,
      and a lot of thought can go into picking a color palette that works with
      your content.
    </p>

    <h2>Learn about Complementary Colors</h2>

    <p>
      The color wheel is a useful tool to visualize how colors relate to each
      other - it's a circle where similar hues are neighbors and different hues
      are farther apart. When two colors are opposite each other on the wheel,
      they are called complementary colors. They have the characteristic that if
      they are combined, they "cancel" each other out and create a gray color.
      However, when placed side-by-side, these colors appear more vibrant and
      produce a strong visual contrast.
    </p>

    <div class="container">
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
    <div class="container">
      <div class="red"></div>
      <div class="cyan"></div>
    </div>
    <div class="container">
      <div class="green"></div>
      <div class="magenta"></div>
    </div>

    <!-- Applied Visual Design - Complementary Colors
      
    |Learn about Tertiary Colors

    Computer monitors and device screens create different colors by combining amounts of red, green, and blue light. This is known as the RGB additive color model in modern color theory. Red (R), green (G), and blue (B) are called primary colors. Mixing two primary colors creates the secondary colors cyan (G + B), magenta (R + B) and yellow (R + G). You saw these colors in the Complementary Colors challenge. These secondary colors happen to be the complement to the primary color not used in their creation, and are opposite to that primary color on the color wheel. For example, magenta is made with red and blue, and is the complement to green.

    Tertiary colors are the result of combining a primary color with one of its secondary color neighbors. For example, within the RGB color model, red (primary) and yellow (secondary) make orange (tertiary). This adds six more colors to a simple color wheel for a total of twelve.

    There are various methods of selecting different colors that result in a harmonious combination in design. One example that can use tertiary colors is called the split-complementary color scheme. This scheme starts with a base color, then pairs it with the two colors that are adjacent to its complement. The three colors provide strong visual contrast in a design, but are more subtle than using two complementary colors.

    Here are three colors created using the split-complement scheme:

    Color	Hex Code
    orange	#FF7F00
    cyan	#00FFFF
    raspberry	#FF007F

    Change the background-color property of the orange, cyan, and raspberry classes to their respective colors. Make sure to use the hex codes and not the color names.
-->
    <!-- Learn about Tertiary Colors -->
    <style>
      body {
        background-color: #ffffff;
      }

      .orange {
        background-color: #ff7f00;
      }

      .cyan {
        background-color: #00ffff;
      }

      .raspberry {
        background-color: #ff007f;
      }

      div {
        height: 100px;
        width: 100px;
        margin-bottom: 5px;
      }
    </style>

    <h2>Learn about Tertiary Colors</h2>

    <p>
      Tertiary colors are the result of combining a primary color with one of
      its secondary color neighbors. For example, within the RGB color model,
      red (primary) and yellow (secondary) make orange (tertiary). This adds six
      more colors to a simple color wheel for a total of twelve.
    </p>

    <div class="orange"></div>
    <div class="cyan"></div>
    <div class="raspberry"></div>

    <!-- Applied Visual Design - Learn about HSL Property

      Adjust the Hue of a Color

    Colors have several characteristics including hue, saturation, and lightness. CSS3 introduced the hsl() property as an alternative way to pick a color by directly stating these characteristics.

    Hue is what people generally think of as 'color'. If you picture a spectrum of colors starting with red on the left, moving through green in the middle, and blue on right, the hue is where a color fits along this line. In hsl(), hue uses a color wheel concept instead of the spectrum, where the angle of the color on the circle is given as a value between 0 and 360.

    Saturation is the amount of gray in a color. A fully saturated color has no gray in it, and a minimally saturated color is almost completely gray. This is given as a percentage with 100% being fully saturated.

    Lightness is the amount of white or black in a color. A percentage is given ranging from 0% (black) to 100% (white), where 50% is the normal color.

    Here are a few examples of using hsl() with fully-saturated, normal lightness colors:

    Color	          HSL
    red	         hsl(0, 100%, 50%)
    yellow	     hsl(60, 100%, 50%)
    green	       hsl(120, 100%, 50%)
    cyan	       hsl(180, 100%, 50%)
    blue	       hsl(240, 100%, 50%)
    magenta	     hsl(300, 100%, 50%)
    
    - Change the background-color of each div element based on the class names (green, cyan, or blue) using hsl(). All three should have full saturation and normal lightness.-->

    <style>
      body {
        background-color: #ffffff;
      }

      .green_hsl {
        background-color: hsl(120, 100%, 50%);
      }

      .cyan_hsl {
        background-color: hsl(180, 100%, 50%);
      }

      .blue_hsl {
        background-color: hsl(240, 100%, 50%);
      }

      div {
        display: inline-block;
        height: 100px;
        width: 100px;
      }
    </style>

    <h2>Learn about HSL Property</h2>
    <p>HSL stands for hue, saturation, and lightness.</p>

    <div class="green_hsl"></div>
    <div class="cyan_hsl"></div>
    <div class="blue_hsl"></div>

    <!-- Applied Visual Design - CSS Linear Gradient
    
    | Create a Gradual CSS Linear Gradient

    Applying a color on HTML elements is not limited to one flat hue. CSS provides the ability to use color transitions, otherwise known as gradients, on elements. This is accessed through the background property's linear-gradient() function. Here is the general syntax:

    background: linear-gradient(gradient_direction, color 1, color 2, color 3, ...);

    The first argument specifies the direction from which color transition starts - it can be stated as a degree, where 90deg makes a horizontal gradient (from left to right) and 45deg makes a diagonal gradient (from bottom left to top right). The following arguments specify the order of colors used in the gradient.

    Example:

    background: linear-gradient(90deg, red, yellow, rgb(204, 204, 255));

    - Use a linear-gradient() for the div element's background, and set it from a direction of 35 degrees to change the color from #CCFFFF to #FFCCCC.-->

    <h2>Learn about CSS Gradients</h2>
    <p>
      CSS gradients let you display smooth transitions between two or more
      specified colors.
    </p>
    <p>CSS defines two types of gradients:</p>
    <p>Linear Gradients (goes down/up/left/right/diagonally)</p>
    <p>Gradients (defined by their center)</p>

    <style>
      .gradient {
        border-radius: 20px;
        width: 70%;
        height: 400px;
        margin: 50px auto;
        background: linear-gradient(35deg, #ccffff, #ffcccc);
      }
    </style>

    <div class="gradient"></div>

    <!-- Applied Visual Design - CSS Repeating Linear Gradient Function

      | Use a CSS Linear Gradient to Create a Striped Element

    The repeating-linear-gradient() function is very similar to linear-gradient() with the major difference that it repeats the specified gradient pattern. repeating-linear-gradient() accepts a variety of values, but for simplicity, you'll work with an angle value and color stop values in this challenge.

    The angle value is the direction of the gradient. Color stops are like width values that mark where a transition takes place, and are given with a percentage or a number of pixels.

    In the example demonstrated in the code editor, the gradient starts with the color yellow at 0 pixels which blends into the second color blue at 40 pixels away from the start. Since the next color stop is also at 40 pixels, the gradient immediately changes to the third color green, which itself blends into the fourth color value red as that is 80 pixels away from the beginning of the gradient.

    For this example, it helps to think about the color stops as pairs where every two colors blend together.

    0px [yellow -- blend -- blue] 40px [green -- blend -- red] 80px
    If every two color stop values are the same color, the blending isn't noticeable because it's between the same color, followed by a hard transition to the next color, so you end up with stripes.

    - Make stripes by changing the repeating-linear-gradient() to use a gradient angle of 45deg, then set the first two color stops to yellow, and finally the second two color stops to black.


  -->

    <style>
      .striped_gradient {
        border-radius: 20px;
        width: 70%;
        height: 400px;
        margin: 50 auto;
        background: repeating-linear-gradient(
          90deg,
          yellow 0px,
          blue 40px,
          green 40px,
          red 80px
        );
      }
      .stripes {
        border-radius: 20px;
        width: 70%;
        height: 400px;
        margin: 50 auto;
        background: repeating-linear-gradient(
          45deg,
          yellow 0px,
          yellow 40px,
          black 40px,
          black 80px
        );
      }
    </style>

    <div class="striped_gradient"></div>
    <div class="stripes"></div>
  </body>
</html>
