<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Cooking with FCC! - Responsive Web Design Course - freeCodeCamp
    </title>
    <style>
      body {
        background-color: white;
        font-family: sans-serif;
      }
      header {
        background-color: hsl(180, 90%, 35%);
        color: #ffffff;
        padding-top: 0.25em;
      }
      nav {
        background-color: hsl(180, 80%, 25%);
      }

      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
      }

      nav li {
        display: inline;
        margin-right: 20px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      h1 {
        text-indent: 25px;
      }

      h2 {
        color: #09a7a1;
      }
      button {
        background-color: #ff790e;
      }
      footer {
        background-color: #09a7a1;
        color: white;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <!-- Applied Visual Design - Complementary and Tertiary Colors
      
      | Adjust the Color of Various Elements to Complementary Colors
    
    The Complementary Colors challenge showed that opposite colors on the color wheel can make each other appear more vibrant when placed side-by-side. However, the strong visual contrast can be jarring if it's overused on a website, and can sometimes make text harder to read if it's placed on a complementary-colored background. In practice, one of the colors is usually dominant and the complement is used to bring visual attention to certain content on the page.

    This page will use a shade of teal (#09A7A1) as the dominant color, and its orange (#FF790E) complement to visually highlight the sign-up buttons. 
    
    - Change the background-color of both the header and footer from black to the teal color. Then change the h2 text color to teal as well. Finally, change the background-color of the button to the orange color. -->

    <!-- Applied Visual Design - CSS HSL Colors
      
      | Adjust the Tone of a Color

    The hsl() option in CSS also makes it easy to adjust the tone of a color. Mixing white with a pure hue creates a tint of that color, and adding black will make a shade. Alternatively, a tone is produced by adding gray or by both tinting and shading. Recall that the 's' and 'l' of hsl() stand for saturation and lightness, respectively. 
    
    The saturation percent changes the amount of gray and the lightness percent determines how much white or black is in the color. This is useful when you have a base hue you like, but need different variations of it.

    All elements have a default background-color of transparent. Our nav element currently appears to have a cyan background, because the element behind it has a background-color set to cyan. 
    
    - Add a background-color to the nav element so it uses the same cyan hue, but has 80% saturation and 25% lightness values to change its tone and shade. -->

    <header>
      <h1>Cooking with FCC!</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Machine Learning in the Kitchen</h2>
        <p>
          Join this two day workshop that walks through how to implement
          cutting-edge snack-getting algorithms with a command line interface.
          Coding usually involves writing exact instructions, but sometimes you
          need your computer to execute flexible commands, like
          <code>fetch Pringles</code>.
        </p>
        <button>Sign Up</button>
      </article>
      <article>
        <h2>Bisection Vegetable Chopping</h2>
        <p>
          This week-long retreat will level-up your coding ninja skills to
          actual ninja skills. No longer is the humble bisection search limited
          to sorted arrays or coding interview questions, applying its concepts
          in the kitchen will have you chopping carrots in O(log n) time before
          you know it.
        </p>
        <button>Sign Up</button>
      </article>
    </main>
    <br />
    <footer>&copy; 2018 FCC Kitchen</footer>
  </body>
</html>
