<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Design Course - freeCodeCamp - Exercises</title>
    <style>
      h1 {
        font-size: 68px;
        font-weight: 800;
      }
      h2 {
        font-size: 52px;
        font-weight: 600;
      }
      h3 {
        font-size: 40px;
        font-weight: 500;
      }
      h4 {
        font-size: 32px;
        font-weight: 400;
      }
      h5 {
        font-size: 21px;
        font-weight: 300;
      }
      h6 {
        font-size: 14px;
        font-weight: 200;
      }

      a {
        color: #000;
      }
      a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <!-- Applied Visual Design - CSS Pseudo-classes

      What are Pseudo-classes?
    A pseudo-class is used to define a special state of an element.

    For example, it can be used to:

    Style an element when a user mouses over it
    Style visited and unvisited links differently
    Style an element when it gets focus
    
    - Adjust the Hover State of an Anchor Tag

  This challenge will touch on the usage of pseudo-classes. A pseudo-class is a keyword that can be added to selectors, in order to select a specific state of the element.

  For example, the styling of an anchor tag can be changed for its hover state using the :hover pseudo-class selector. Here's the CSS to change the color of the anchor tag to red during its hover state:

  a:hover {
    color: red;
  }

  The code editor has a CSS rule to style all a tags black. Add a rule so that when the user hovers over the a tag, the color is blue.
    

  -->
    <a href="https://freecatphotoapp.com/" target="_blank">CatPhotoApp</a>

    <h1>This is h1 text</h1>
    <h2>This is h2 text</h2>
    <h3>This is h3 text</h3>
    <h4>This is h4 text</h4>
    <h5>This is h5 text</h5>
    <h6>This is h6 text</h6>
  </body>
</html>
