<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter card - Responsive Web Design Course - freeCodeCamp</title>
  </head>
  <body>
    <!-- Twitter Card 
      Responsive Web Design Course - freeCodeCamp - CSS Flexbox

      Flexbox is a powerful, well-supported layout method that was introduced
      with the latest version of CSS, CSS3. With flexbox, it's easy to center
      elements on the page and create dynamic user interfaces that shrink and
      expand automatically. In this course, you'll learn the fundamentals of
      flexbox and dynamic layouts by building a Twitter card.-->

    <!-- Add Flex Superpowers to the Tweet Embed

      To the right is the tweet embed that will be used as a practical example. Some of the elements would look better with a different layout. The last challenge demonstrated display: flex. Here you'll add it to several components in the tweet embed to start adjusting their positioning.

      - Add the CSS property display: flex to all of the following items - note that the selectors are already set up in the CSS:

      header, the header's .profile-name, the header's .follow-btn, the header's h3 and h4, the footer, and the footer's .stats. -->
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header {
        display: flex;
      }
      header .profile-thumbnail {
        width: 50px;
        height: 50px;
        border-radius: 4px;
      }
      header .profile-name {
        display: flex;
        margin-left: 10px;
      }
      header .follow-btn {
        display: flex;
        margin: 0 0 0 auto;
      }
      header .follow-btn button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
      }
      header h3,
      header h4 {
        display: flex;
        margin: 0;
      }
      #inner p {
        margin-bottom: 10px;
        font-size: 20px;
      }
      #inner hr {
        margin: 20px 0;
        border-style: solid;
        opacity: 0.1;
      }
      footer {
        display: flex;
      }
      footer .stats {
        display: flex;
        font-size: 15px;
      }
      footer .stats strong {
        font-size: 18px;
      }
      footer .stats .likes {
        margin-left: 10px;
      }
      footer .cta {
        margin-left: auto;
      }
      footer .cta button {
        border: 0;
        background: transparent;
      }
    </style>
    <header>
      <img
        src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg"
        alt="Quincy Larson's profile picture"
        class="profile-thumbnail"
      />
      <div class="profile-name">
        <h3>Quincy Larson</h3>
        <h4>@ossia</h4>
      </div>
      <div class="follow-btn">
        <button>Follow</button>
      </div>
    </header>
    <div id="inner">
      <p>
        I meet so many people who are in search of that one trick that will help
        them work smart. Even if you work smart, you still have to work hard.
      </p>
      <span class="date">1:32 PM - 12 Jan 2018</span>
      <hr />
    </div>
    <footer>
      <div class="stats">
        <div class="Retweets"><strong>107</strong> Retweets</div>
        <div class="likes"><strong>431</strong> Likes</div>
      </div>
      <div class="cta">
        <button class="share-btn">Share</button>
        <button class="retweet-btn">Retweet</button>
        <button class="like-btn">Like</button>
      </div>
    </footer>

    <!-- Apply the flex-direction Property to Create Rows in the Tweet Embed

    The header and footer in the tweet embed example have child items that could be arranged as rows using the flex-direction property. This tells CSS to align the children horizontally.

    - Add the CSS property flex-direction to both the header and footer and set the value to row. -->
    <h3>Apply the flex-direction Property to Create Rows in the Tweet Embed</h3>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header {
        display: flex;
        flex-direction: row;
      }
      header .profile-thumbnail {
        width: 50px;
        height: 50px;
        border-radius: 4px;
      }
      header .profile-name {
        display: flex;
        margin-left: 10px;
      }
      header .follow-btn {
        display: flex;
        margin: 0 0 0 auto;
      }
      header .follow-btn button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
      }
      header h3,
      header h4 {
        display: flex;
        margin: 0;
      }
      #inner p {
        margin-bottom: 10px;
        font-size: 20px;
      }
      #inner hr {
        margin: 20px 0;
        border-style: solid;
        opacity: 0.1;
      }
      footer {
        display: flex;
        flex-direction: row;
      }
      footer .stats {
        display: flex;
        font-size: 15px;
      }
      footer .stats strong {
        font-size: 18px;
      }
      footer .stats .likes {
        margin-left: 10px;
      }
      footer .cta {
        margin-left: auto;
      }
      footer .cta button {
        border: 0;
        background: transparent;
      }
    </style>
    <header>
      <img
        src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg"
        alt="Quincy Larson's profile picture"
        class="profile-thumbnail"
      />
      <div class="profile-name">
        <h3>Quincy Larson</h3>
        <h4>@ossia</h4>
      </div>
      <div class="follow-btn">
        <button>Follow</button>
      </div>
    </header>
    <div id="inner">
      <p>
        I meet so many people who are in search of that one trick that will help
        them work smart. Even if you work smart, you still have to work hard.
      </p>
      <span class="date">1:32 PM - 12 Jan 2018</span>
      <hr />
    </div>
    <footer>
      <div class="stats">
        <div class="Retweets"><strong>107</strong> Retweets</div>
        <div class="likes"><strong>431</strong> Likes</div>
      </div>
      <div class="cta">
        <button class="share-btn">Share</button>
        <button class="retweet-btn">Retweet</button>
        <button class="like-btn">Like</button>
      </div>
    </footer>

    <!-- Apply the flex-direction Property to Create a Column in the Tweet Embed

    The tweet embed header and footer used the flex-direction property earlier with a row value. Similarly, the items inside the .profile-name element would work well stacked as a column.

    - Add the CSS property flex-direction to the header's .profile-name element and set the value to column. -->
    <h3>
      Apply the flex-direction Property to Create a Column in the Tweet Embed
    </h3>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header,
      footer {
        display: flex;
        flex-direction: row;
      }
      header .profile-thumbnail {
        width: 50px;
        height: 50px;
        border-radius: 4px;
      }
      header .profile-name {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
      }
      header .follow-btn {
        display: flex;
        margin: 0 0 0 auto;
      }
      header .follow-btn button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
      }
      header h3,
      header h4 {
        display: flex;
        margin: 0;
      }
      #inner p {
        margin-bottom: 10px;
        font-size: 20px;
      }
      #inner hr {
        margin: 20px 0;
        border-style: solid;
        opacity: 0.1;
      }
      footer .stats {
        display: flex;
        font-size: 15px;
      }
      footer .stats strong {
        font-size: 18px;
      }
      footer .stats .likes {
        margin-left: 10px;
      }
      footer .cta {
        margin-left: auto;
      }
      footer .cta button {
        border: 0;
        background: transparent;
      }
    </style>
    <header>
      <img
        src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg"
        alt="Quincy Larson's profile picture"
        class="profile-thumbnail"
      />
      <div class="profile-name">
        <h3>Quincy Larson</h3>
        <h4>@ossia</h4>
      </div>
      <div class="follow-btn">
        <button>Follow</button>
      </div>
    </header>
    <div id="inner">
      <p>
        I meet so many people who are in search of that one trick that will help
        them work smart. Even if you work smart, you still have to work hard.
      </p>
      <span class="date">1:32 PM - 12 Jan 2018</span>
      <hr />
    </div>
    <footer>
      <div class="stats">
        <div class="Retweets"><strong>107</strong> Retweets</div>
        <div class="likes"><strong>431</strong> Likes</div>
      </div>
      <div class="cta">
        <button class="share-btn">Share</button>
        <button class="retweet-btn">Retweet</button>
        <button class="like-btn">Like</button>
      </div>
    </footer>

    <!-- Use the justify-content Property in the Tweet Embed

    The last challenge showed an example of the justify-content property. For the tweet embed, this property can be applied to align the items in the .profile-name element.

    - Add the CSS property justify-content to the header's .profile-name element and set the value to any of the options from the last challenge. -->
    <h3>Use the justify-content Property in the Tweet Embed</h3>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header,
      footer {
        display: flex;
        flex-direction: row;
      }
      header .profile-thumbnail {
        width: 50px;
        height: 50px;
        border-radius: 4px;
      }
      header .profile-name {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 10px;
      }
      header .follow-btn {
        display: flex;
        margin: 0 0 0 auto;
      }
      header .follow-btn button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
      }
      header h3,
      header h4 {
        display: flex;
        margin: 0;
      }
      #inner p {
        margin-bottom: 10px;
        font-size: 20px;
      }
      #inner hr {
        margin: 20px 0;
        border-style: solid;
        opacity: 0.1;
      }
      footer .stats {
        display: flex;
        font-size: 15px;
      }
      footer .stats strong {
        font-size: 18px;
      }
      footer .stats .likes {
        margin-left: 10px;
      }
      footer .cta {
        margin-left: auto;
      }
      footer .cta button {
        border: 0;
        background: transparent;
      }
    </style>
    <header>
      <img
        src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg"
        alt="Quincy Larson's profile picture"
        class="profile-thumbnail"
      />
      <div class="profile-name">
        <h3>Quincy Larson</h3>
        <h4>@ossia</h4>
      </div>
      <div class="follow-btn">
        <button>Follow</button>
      </div>
    </header>
    <div id="inner">
      <p>
        I meet so many people who are in search of that one trick that will help
        them work smart. Even if you work smart, you still have to work hard.
      </p>
      <span class="date">1:32 PM - 12 Jan 2018</span>
      <hr />
    </div>
    <footer>
      <div class="stats">
        <div class="Retweets"><strong>107</strong> Retweets</div>
        <div class="likes"><strong>431</strong> Likes</div>
      </div>
      <div class="cta">
        <button class="share-btn">Share</button>
        <button class="retweet-btn">Retweet</button>
        <button class="like-btn">Like</button>
      </div>
    </footer>

    <!-- Use the align-items Property in the Tweet Embed
    The last challenge introduced the align-items property and gave an example. This property can be applied to a few tweet embed elements to align the flex items inside them.

    - Add the CSS property align-items to the header's .follow-btn element. Set the value to center. -->
    <h3>Use the align-items Property in the Tweet Embed</h3>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header,
      footer {
        display: flex;
        flex-direction: row;
      }
      header .profile-thumbnail {
        width: 50px;
        height: 50px;
        border-radius: 4px;
      }
      header .profile-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
      }
      header .follow-btn {
        display: flex;
        align-items: center;
        margin: 0 0 0 auto;
      }
      header .follow-btn button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
      }
      header h3,
      header h4 {
        display: flex;
        margin: 0;
      }
      #inner p {
        margin-bottom: 10px;
        font-size: 20px;
      }
      #inner hr {
        margin: 20px 0;
        border-style: solid;
        opacity: 0.1;
      }
      footer .stats {
        display: flex;
        font-size: 15px;
      }
      footer .stats strong {
        font-size: 18px;
      }
      footer .stats .likes {
        margin-left: 10px;
      }
      footer .cta {
        margin-left: auto;
      }
      footer .cta button {
        border: 0;
        background: transparent;
      }
    </style>
    <header>
      <img
        src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg"
        alt="Quincy Larson's profile picture"
        class="profile-thumbnail"
      />
      <div class="profile-name">
        <h3>Quincy Larson</h3>
        <h4>@ossia</h4>
      </div>
      <div class="follow-btn">
        <button>Follow</button>
      </div>
    </header>
    <div id="inner">
      <p>
        I meet so many people who are in search of that one trick that will help
        them work smart. Even if you work smart, you still have to work hard.
      </p>
      <span class="date">1:32 PM - 12 Jan 2018</span>
      <hr />
    </div>
    <footer>
      <div class="stats">
        <div class="Retweets"><strong>107</strong> Retweets</div>
        <div class="likes"><strong>431</strong> Likes</div>
      </div>
      <div class="cta">
        <button class="share-btn">Share</button>
        <button class="retweet-btn">Retweet</button>
        <button class="like-btn">Like</button>
      </div>
    </footer>

    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
  </body>
</html>
